PORT= port number
DATABASEHOST= database hosting name
DATABASEUSER= database user name
DATABASEPASSWORD= database password
DATABASEPORT= database port number
DATABASE= name of database 
SESSION= session secert